# ganttproject-mobile

./: README.md
Ganttproject_mobile/: build.gradle
Ganttproject_mobile/app/: build.gradle
Ganttproject_mobile/app/src/androidTest/java/com/bardsoftware/ganttproject_mobile/: ExampleInstrumentedTest.java
Ganttproject_mobile/app/src/main/: AndroidManifest.xml
Ganttproject_mobile/app/src/main/java/com/bardsoftware/ganttproject_mobile/: Constants.java  MainActivity.java  TaskAdapter.java  TasksActivity.java
Ganttproject_mobile/app/src/main/proto/: dataformat.proto
Ganttproject_mobile/app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  task_row.xml
Ganttproject_mobile/app/src/main/res/values/: dimens.xml  strings.xml
Ganttproject_mobile/app/src/test/java/com/bardsoftware/ganttproject_mobile/: ExampleUnitTest.java
Ganttproject_mobile/gradle/wrapper/: gradle-wrapper.properties
